*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* HEADER */
header{
    position: sticky;
    top: 0;
    background-color: rgb(0, 138, 249);
    color: white;
    padding: 1rem;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul{
    display: none;
}

header nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 1rem;
}

ul li:last-child{
    margin-right: 0;
}

a{
    text-decoration: none;
}

header nav ul{
    display: none;
}

.button{
    padding: 8px 14px;
    border-radius: 16px;
}

.button-white{
    background-color: white;
    color: black;
}

/* MAIN */
/* PARTE ALTA */
#parte-alta{
    padding: 1.25rem;
}

.larg-1{
    max-width: 1200px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.wrap{
    flex-wrap: wrap;
}

.card{
    flex-basis: 100%;
    background-color: rgb(180, 222, 254);
    padding: 1.5rem;
    border-radius: 20px;
    text-align: center;
    margin-bottom: 1.5rem;
}

.card:first-child{
    text-align: left;
    padding-bottom: 0;
}

.card h3{
    color: rgb(0, 138, 249);
}

.card p{
    line-height: 140%;
    margin: 1.25rem 0;
}

.card i{
    font-size: 3rem;
    color: rgb(0, 138, 249);
    margin-bottom: 1.25rem;
}

.card:first-child i{
    font-size: 1.25rem;
    color: white;
}

#parte-alta .larg-1 .card img{
    width: 80%;
    display: block;
    margin-top: 1.25rem;
}

.button-blue{
    background-color: rgb(0, 138, 249);
    color: white;
    margin: 1.25rem 0;
    padding: 10px 25px;
    border-radius: 20px;
}